.experience .subtitle {
  color: #e0e0e0;
}

.experience-text {
  color: #525252;
}

.experience-text strong {
  color: #141414;
}

.company {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.company::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b468ff, #8446ff);
  position: absolute;
  top: 20px;
  left: -4px;
}

.company-title {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.company-text {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.company-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.company-skills li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 5px;
}
.company-year {
  position: absolute;
  text-align: right;
  width: 80px;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
}

@media (max-width: 800px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experience .subtitle {
    color: #141414;
  }
  .experience-text {
    font-size: 1.25rem;
  }
  .company-year {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .company {
    grid-template-columns: 1fr;
  }
}
